debug=true

spring.zipkin.host=127.0.0.1
spring.zipkin.base-url=http://127.0.0.1:8081

spring.jpa.generate-ddl=true

spring.rabbitmq.host=192.168.29.191
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/

