server.port=${PORT:8090}
message=Hello World!
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/

spring.rabbitmq.host=192.168.29.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
