server.port=${PORT:8090}
message=Hello World!

spring.cloud.stream.bindings.input.group=students
spring.cloud.stream.bindings.input.destination=students
spring.cloud.stream.bindings.input.durableSubscription=true
