server.port=${PORT:8091}
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8080/eureka/

spring.cloud.stream.bindings.output.group=students
spring.cloud.stream.bindings.output.destination=students
spring.cloud.stream.bindings.output.durableSubscription=true

spring.rabbitmq.host=192.168.29.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
